{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/auto-alpha-test.sh",
            "async": false,
            "timeout": 600
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(python test-*.py:*)",
      "Bash(ls test-*.py:*)",
      "Bash(cd:*)",
      "Bash(wc:*)"
    ]
  }
}
